#
# The following config file is designed for 'osc status' command.
#
# Author: Kristyna Streitova (kstreitova@suse.com)
# Source: https://github.com/kstreitova/grc-conf-osc
# License: GPL-2.0+
#

# 'A' Added
regexp=^A\s+
colours=bold green
count=more

=======

# 'C' Conflicted
regexp=^C\s+
# orange-ish
colours=bold "\033[38;5;172m"
count=more

=======

## 'D' Deleted
regexp=^D\s+
colours=bold red
count=more

=======

# 'M' Modified
regexp=^M\s+
colours=bold yellow
count=more

=======

# 'R' Replaced (file was deleted and added again afterwards)
regexp=^R\s+
# dark blue-ish
colours=bold "\033[38;5;25m"
count=more

=======

# '!' item is missing (removed by non-osc command) or incomplete
regexp=^(\!)\s+
colours=default,bold on_red
count=more

=======

# 'S' item is skipped (item exceeds a file size limit or is _service:* file)
regexp=^S\s+
colours=bold blue
count=more

=======

# 'F' Frozen (use "osc pull" to merge conflicts) (package-only state)
regexp=^F\s+
colours=bold blue
count=more

=======

